@charset "UTF-8";
/*

--01 印刷系統
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight

-Line heights
default:1;
small:1.05;
medium:1.2
Paragraph default:1.6
large:1.8


Default:1
-line-height: 1.2;


--Letter spacing
-0.5px
-0.75px


-- 02 Colors

- Primary: #e67e22

- Tints:: 
#fdf2e9
#fae5d3

#eb984e //-20%
- Shades: 
#cf711f
#45260a

- Accents:
- Greys:

#888
#767676 (lightest gray allowed on #fff
#6f6f6f (lightest grey allowed on #fdf2e9
// #555
// #333

--- 05 ShADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER_RADIUS
default : 9px 
Medium : 11px

----07 WHITESPACE
SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-size: 1.6rem;
  /* Only works if there is nothing absolutely positioned in relation to body  */
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

.marginRightSm {
  margin-right: 1.6rem !important;
}

.marginBottomMd {
  margin-bottom: 4.8rem !important;
}

/*********************/
/*組件系列 */
/*********************/
/*********************/
/*Helper/SETTINGS CLASSES*/
/*********************/
.center-text {
  text-align: center;
}

/*標題 */
/*********************/
.headingSecondary,
.headingPrimary,
.headingTertiary {
  font-weight: 700;
  color: #333;
  color: #45260a;
  letter-spacing: -0.5px;
}

.headingPrimary {
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.headingSecondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.headingTertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

/*按鈕 */
/*********************/
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  /*  Only necessary for .btn  */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btnFull:link,
.btnFull:visited {
  background-color: #e67e22;
  color: #fff;
}

.btnFull:hover,
.btnFull:active {
  background-color: #cf711f;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.btnOutline:link,
.btnOutline:visited {
  background-color: #fff;
  color: #555;
}

.btnOutline:hover,
.btnOutline:active {
  background-color: #fdf2e9;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  color: #fff;
  -webkit-box-shadow: inset 0 0 0 3px #fff;
          box-shadow: inset 0 0 0 3px #fff;
}

/********************/
/* 表單按鈕 */
/********************/
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border: 1px solid transparent;
}

/********************/
/*排版系列＊／
/*******************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/********************/
/*grid＊／
/*******************/
.grid {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/********************/
/*list系列＊／
/*******************/
.list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

/********************/
/* Heading Section*/
/********************/
/*

--01 印刷系統
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight

-Line heights
default:1;
small:1.05;
medium:1.2
Paragraph default:1.6
large:1.8


Default:1
-line-height: 1.2;


--Letter spacing
-0.5px
-0.75px


-- 02 Colors

- Primary: #e67e22

- Tints:: 
#fdf2e9
#fae5d3

#eb984e //-20%
- Shades: 
#cf711f
#45260a

- Accents:
- Greys:

#888
#767676 (lightest gray allowed on #fff
#6f6f6f (lightest grey allowed on #fdf2e9
// #555
// #333

--- 05 ShADOWS

 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER_RADIUS
default : 9px 
Medium : 11px

----07 WHITESPACE
SPACING SYSTEM (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  /* 1rem = 10px */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  font-size: 1.6rem;
  /* Only works if there is nothing absolutely positioned in relation to body  */
  overflow-x: hidden;
}

strong {
  font-weight: 500;
}

.marginRightSm {
  margin-right: 1.6rem !important;
}

.marginBottomMd {
  margin-bottom: 4.8rem !important;
}

/*********************/
/*組件系列 */
/*********************/
/*********************/
/*Helper/SETTINGS CLASSES*/
/*********************/
.center-text {
  text-align: center;
}

/*標題 */
/*********************/
.headingSecondary,
.headingPrimary,
.headingTertiary {
  font-weight: 700;
  color: #333;
  color: #45260a;
  letter-spacing: -0.5px;
}

.headingPrimary {
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.headingSecondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.headingTertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1rem;
  letter-spacing: 0.75px;
}

/*按鈕 */
/*********************/
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  /*  Only necessary for .btn  */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btnFull:link,
.btnFull:visited {
  background-color: #e67e22;
  color: #fff;
}

.btnFull:hover,
.btnFull:active {
  background-color: #cf711f;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.btnOutline:link,
.btnOutline:visited {
  background-color: #fff;
  color: #555;
}

.btnOutline:hover,
.btnOutline:active {
  background-color: #fdf2e9;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
  color: #fff;
  -webkit-box-shadow: inset 0 0 0 3px #fff;
          box-shadow: inset 0 0 0 3px #fff;
}

/********************/
/* 表單按鈕 */
/********************/
.btn-form {
  background-color: #45260a;
  color: #fdf2e9;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 1.2rem;
}

.btn-form:hover {
  background-color: #fff;
  color: #555;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border: 1px solid transparent;
}

/********************/
/*排版系列＊／
/*******************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/********************/
/*grid＊／
/*******************/
.grid {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 3rem;
          column-gap: 3rem;
  row-gap: 6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/********************/
/*list系列＊／
/*******************/
.list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

*:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/********************/
/* NAV 表單*/
/********************/
.mainNavList {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4.8rem;
}

.mainNavLink:link,
.mainNavLink:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.2rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.mainNavLink:hover,
.mainNavLink:active {
  color: #cf711f;
}

.mainNavLink.navCta:link,
.mainNavLink.navCta:visited {
  padding: 1rem 1.5em;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.mainNavLink.navCta:hover,
.mainNavLink.navCta:active {
  background-color: #cf711f;
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/********************/
/* Hero Section*/
/********************/
.sectionHero {
  background-color: #fdf2e9;
  padding: 4rem 0 6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heroDescription {
  font-size: 1.5rem;
  line-height: 1.1;
  margin-bottom: 4.8rem;
}

.heroImage {
  width: 100%;
}

.deliveredMeals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.deliveredImgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.deliveredImgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.deliveredImgs img:last-child {
  margin-right: 0;
}

.deliveredText {
  font-size: 1.8rem;
  font-weight: 600;
}

.deliveredText span {
  color: #cf711f;
  font-weight: 700;
}

/********************/
/* LOGS Section*/
/********************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  -webkit-filter: brightness(0);
          filter: brightness(0);
  opacity: 50%;
}

/********************/
/* How Section*/
/********************/
.sectionHow {
  padding: 6rem 0;
}

.stepNumber {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.stepDescription {
  font-size: 1.5rem;
  line-height: 1.2;
}

.stepImgBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

.stepImgBox::before,
.stepImgBox::after {
  content: "";
  display: block;
  padding-bottom: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}

.stepImgBox::before {
  width: 60%;
  /* 60% 來自服元素的60% */
  background-color: #fdf2e9;
  z-index: -2;
}

.stepImgBox::after {
  width: 50%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.stepImg {
  width: 40%;
}

/********************/
/* Meals Section*/
/********************/
.section-meals {
  padding: 6rem 0;
}

.meal {
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.meal:hover {
  -webkit-transform: translate(0rem, -1rem);
          transform: translate(0rem, -1rem);
  -webkit-box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
          box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-contact {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.2rem;
}

.tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem;
}

.meal-attributes {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

.meal-attribute {
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.meal-icon {
  height: 1.5rem;
  width: 1.5rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.4rem;
}

/********************/
/* testimonials Section*/
/********************/
.section-testimonials {
  background-color: #fdf2e9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55fr 45fr;
      grid-template-columns: 55fr 45fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  -webkit-column-gap: 8rem;
          column-gap: 8rem;
}

.testimonial-img {
  max-width: 64rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1rem;
  color: #6f6f6f;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.gallery-item img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/********************/
/*Pricing  Section*/
/********************/
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.pricing-plan-starter {
  -ms-grid-column-align: end;
      justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan-complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/********************/
/* feature Section*/
/********************/
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/********************/
/*CTA  Section*/
/********************/
.section-cta {
  /* top /right /bottom /left */
  /*top /horizontal /left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#eb984e), to(#e67e22));
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .headingSecondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(235, 151, 78, 0.35)), to(rgba(230, 125, 34, 0.35))), url("../img/eating.jpg");
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cta-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 3.2rem;
          column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::-webkit-input-placeholder,
.cta-form select::-webkit-input-placeholder {
  color: #aaa;
}

.cta-form input:-ms-input-placeholder,
.cta-form select:-ms-input-placeholder {
  color: #aaa;
}

.cta-form input::-ms-input-placeholder,
.cta-form select::-ms-input-placeholder {
  color: #aaa;
}

.cta-form input::placeholder,
.cta-form select::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/********************/
/*FOOTER*/
/********************/
.footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.grid--footer {
  -ms-grid-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
      grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #767676;
  margin-top: auto;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts .address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
/*# sourceMappingURL=all.css.map */