/* rem and em do not depend on html font-size in media queries!

Instead, 1rem = 1em = 16px

*/
/********************/
/* BELLOW 1344px (Smaller desktops)*/
/********************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  /***  POSSIBLE SOLUTION  ***/
  /* Removes the last 4 'figure' elements (img's) in the gallery */
  .gallery figure:nth-child(n+9):nth-child(-n+12) {
    display: none;
  }
}

/********************/
/* BELLOW 1200px (Smaller desktops)*/
/********************/
@media (max-width: 75em) {
  html {
    /* 9px /16 px */
    font-size: 56.25%;
  }
  .grid {
    -webkit-column-gap: 4.8rem;
            column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 0 3.2rem;
  }
  .headingSecondary {
    font-size: 3.6rem;
  }
  .headingTertiary {
    font-size: 2.4rem;
  }
  .hero {
    gap: 4.8rem;
  }
  .mainNavList {
    gap: 3.2rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/********************/
/* BELLOW 944px (Smaller desktops)*/
/********************/
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .heroTextBox,
  .heroImageBox {
    text-align: center;
  }
  .deliveredMeals {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 3.2rem;
  }
  .heroImage {
    width: 60%;
  }
  .logs {
    height: 2.4rem;
  }
  .stepNumber {
    font-size: 7.4rem;
  }
  .meal-contact {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .gallery {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  .gallery figure:nth-child(n+9):nth-child(-n+12) {
    display: block;
  }
  .cta {
    -ms-grid-columns: 3fr 2fr;
        grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .btn-form {
    margin-top: 1.2rem;
  }
  /* MOBILE NAVIGATION  */
  .btn-mobile-nav {
    display: block;
  }
  .mainNav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    /* Hide navigation */
    /* Allows No transitions at all */
    /* 1) hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers  */
    visibility: hidden;
  }
  .nav-open .mainNav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .mainNavList {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4.8rem;
  }
  .mainNavLink:link,
  .mainNavLink:visited {
    font-size: 3rem;
  }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }
}

/********************/
/* BELLOW 704px (Smaller tables)*/
/********************/
@media (max-width: 44em) {
  .grid-3-cols,
  .grid-4-cols {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1/-1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
  .logo-col,
  .addres-col {
    grid-column: span 3;
  }
  .nav-col {
    -ms-grid-row: 1;
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/********************/
/* BELLOW 544px (Smaller tables)*/
/********************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .sectionHero {
    padding: 2.44rem 0 6.4rem 0;
  }
  .hero {
    padding: 0 3.2rem;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }
  .heroImage {
    width: 80%;
  }
  .logos img {
    height: 1.2rem;
  }
  .stepImgBox:nth-child(2) {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .stepImgBox:nth-child(6) {
    -ms-grid-row: 5;
    grid-row: 5;
  }
  .stepImgBox {
    -webkit-transform: translateY(2.4rem);
            transform: translateY(2.4rem);
  }
  .testimonials {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .gallery {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .cta {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cta-img-box {
    height: 32rem;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .cta-text-box {
    padding: 3.2rem;
  }
  .section-cta {
    /* top /right /bottom /left */
    /*top /horizontal /left */
    padding: 2rem 0;
  }
  .section-cta {
    /* top /right /bottom /left */
    /*top /horizontal /left */
    padding: 4.8rem 0 12.8rem;
  }
}
/*# sourceMappingURL=queries.css.map */