/* rem and em do not depend on html font-size in media queries!

Instead, 1rem = 1em = 16px

*/

/********************/
/* BELLOW 1344px (Smaller desktops)*/
/********************/

@media(max-width:84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }


    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    /***  POSSIBLE SOLUTION  ***/
    /* Removes the last 4 'figure' elements (img's) in the gallery */

    .gallery figure:nth-child(n+9):nth-child(-n+12) {
        display: none;
    }
}

/********************/
/* BELLOW 1200px (Smaller desktops)*/
/********************/

@media (max-width: 75em) {
    html {
        /* 9px /16 px */
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .headingSecondary {
        font-size: 3.6rem;
    }

    .headingTertiary {
        font-size: 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .mainNavList {
        gap: 3.2rem;
    }

    .testimonial-container {
        padding: 9.6rem 3.2rem;
    }
}

/********************/
/* BELLOW 944px (Smaller desktops)*/
/********************/

@media (max-width: 59em) {

    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .heroTextBox,
    .heroImageBox {
        text-align: center;
    }

    .deliveredMeals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .heroImage {
        width: 60%;

    }

    .logs {
        height: 2.4rem;
    }

    .stepNumber {
        font-size: 7.4rem;
    }

    .meal-contact {

        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }


    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .gallery figure:nth-child(n+9):nth-child(-n+12) {
        display: block;
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn-form {
        margin-top: 1.2rem;
    }


    /* MOBILE NAVIGATION  */


    .btn-mobile-nav {
        display: block;
    }

    .mainNav {
        background-color: rgba(255, 255, 255, 0.95);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);



        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;

        /* Hide navigation */
        /* Allows No transitions at all */
        // display: none;

        /* 1) hide it visually */
        opacity: 0;


        /* 2) Make it unaccessible to mouse and keyboard */
        pointer-events: none;


        /* 3) Hide it from screen readers  */
        visibility: hidden;


    }

    .nav-open {
        .mainNav {
            opacity: 1;
            pointer-events: auto;
            visibility: visible;
            transform: translateX(0);
        }
    }

    .mainNavList {
        flex-direction: column;

        gap: 4.8rem;
    }


    .mainNavLink:link,
    .mainNavLink:visited {
        font-size: 3rem;
    }

    .nav-open .icon-mobile-nav {
        &[name='close-outline'] {
            display: block;
        }

        &[name='menu-outline'] {
            display: none;
        }
    }
}


/********************/
/* BELLOW 704px (Smaller tables)*/
/********************/

@media(max-width:44em) {

    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .heading-secondary {
        margin-bottom: 4.8rem;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .logo-col,
    .addres-col {
        grid-column: span 3;
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }
}

/********************/
/* BELLOW 544px (Smaller tables)*/
/********************/

@media (max-width:34em) {

    .grid {
        row-gap: 4.8rem;
    }

    .grid-2-cols,
    .grid-3-cols,
    .grid-4-cols {
        grid-template-columns: repeat(1, 1fr);
    }

    .sectionHero {

        padding: 2.44rem 0 6.4rem 0;
    }

    .hero {

        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .heroImage {
        width: 80%;
    }

    .logos img {
        height: 1.2rem;
    }

    //nth-child 指的是在父元素裡的子元素順序，不是指定class 的次序
    .stepImgBox:nth-child(2) {
        grid-row: 1;
    }

    .stepImgBox:nth-child(6) {
        grid-row: 5;
    }

    .stepImgBox {
        transform: translateY(2.4rem);
    }

    .testimonials {

        grid-template-columns: 1fr;

    }

    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 32rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem
    }

    .section-cta {
        /* top /right /bottom /left */
        // padding: 9.6rem 0 12.8rem 0;

        /*top /horizontal /left */
        padding: 2rem 0;
    }

    .section-pricing: {
        padding: 9.6rem 0 5rem;
    }
}

// --01 印刷系統 FONT SIZE SYSTEM (px) 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

// - Spacing system (px) 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */