@import url("https://fonts.googleapis.com/css2?family=Andika&family=Inter:wght@100;200;300;400&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
  color: #343a40;
  font-size: 24px;
  line-height: 1;
  height: 100vh;
  text-align: center;
  font-weight: bold;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 400px 1fr 250px;
      grid-template-columns: 80px 400px 1fr 250px;
  -ms-grid-rows: 80px 1fr;
      grid-template-rows: 80px 1fr;
}

nav,
section,
main,
aside {
  padding-top: 24px;
}

nav {
  background-color: #343a40;
  color: #fff;
  grid-row: 1/-1;
}

menu {
  background-color: #7048e8;
  grid-column: 2/-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 12px;
  padding: 0 40px;
}

menu button {
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  display: inline-block;
  background: #5f3dc4;
  color: #fff;
  padding: 8px 12px;
}

menu button:last-child {
  background-color: #c2255c;
  margin-left: auto;
}

aside {
  background-color: #e9ecef;
}

section {
  background-color: #e9ecef;
  padding: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 24px;
  overflow: scroll;
}

.email {
  background: #adb5bd;
  height: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}
/*# sourceMappingURL=style.css.map */