* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 825px;
  margin: 20px auto;
  position: relative;
}

.article::before {
  content: "sale";
  color: white;
  background-color: #ec2f2f;
  padding: 5px 20px;
  position: absolute;
  top: -10px;
  left: -20px;
}

.article {
  border: 5px solid black;
}

p {
  margin-bottom: 10px;
}

h3 {
  text-align: center;
  background: lightgray;
  font-size: 2rem;
  padding: 20px 0;
}

h4 {
  margin-bottom: 20px;
}

.price {
  font-size: 24px;
  display: inline-block;
  margin-right: 30px;
}

.free {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  color: #777;
  display: inline-block;
}

a {
  color: black;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: square;
  margin-left: 30px;
}

.list-title {
  width: 100%;
  margin: 20px;
  height: 60px;
}

.list {
  height: 22px;
  width: 22px;
  display: inline-block;
  margin-right: 10px;
}

.color-black {
  background: #000;
}

.color-blue {
  background: #2f6ee2;
}

.color-red {
  background: #ec2f2f;
}

.color-yellow {
  background: #f0bf1e;
}

.color-green {
  background: #90cc20;
}

.color-brown {
  background: #885214;
}

button {
  background-color: black;
  color: white;
  font-size: 24px;
  border: 0;
  width: 100%;
  padding: 15px 0;
}

button:hover {
  color: black;
  background-color: white;
  border-top: 5px solid black;
}

.article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 1fr 1fr;
      grid-template-columns: 250px 1fr 1fr;
  gap: 5px 20px;
}

.article-header {
  grid-column: 1/-1;
}

img {
  margin-right: 30px;
}

.price-content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
}

.derail {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 200px;
          flex: 1 1 200px;
}

button {
  grid-column: 1/-1;
}
/*# sourceMappingURL=style.css.map */